6x6

----------------------------------------------------
Move #1
Time Left: 1.88sec
Move: A3-B3/E0/-1.50/1.12
Total Tree Depth: 0
Local Tree Depth: 1
Alpha Beta Pruning: 0
Sibling Pruning Percentage: 27.76%
Depth Pruning Percentage: 0.00%
All Threads Opened (In Last Move): 1839
Concurrent Threads Opened (In Last Move): 7
Nodes Created: 307
Nodes Created+Ignored: 425
The Variant Estimate: 2.91
The Principal Variation: 2.91

----------------------------------------------------
Move #2
Time Left: 0.96sec
Move: C0-C1/C3/1.50/0.92
Total Tree Depth: 1
Local Tree Depth: 1
Alpha Beta Pruning: 0
Sibling Pruning Percentage: 27.33%
Depth Pruning Percentage: 0.00%
All Threads Opened (In Last Move): 1533
Concurrent Threads Opened (In Last Move): 7
Nodes Created: 562
Nodes Created+Ignored: 772
The Variant Estimate: -1.62
The Principal Variation: -1.62

----------------------------------------------------
Move #3
Time Left: 0.34sec
Move: F2-E3/E5/0.00/0.62
Total Tree Depth: 2
Local Tree Depth: 1
Alpha Beta Pruning: 0
Sibling Pruning Percentage: 29.71%
Depth Pruning Percentage: 0.00%
All Threads Opened (In Last Move): 1137
Concurrent Threads Opened (In Last Move): 7
Nodes Created: 751
Nodes Created+Ignored: 1067
The Variant Estimate: 2.70
The Principal Variation: 2.70

----------------------------------------------------
Move #4
Time Left: -0.27sec
Move: D5-C4/A4/-0.50/0.61
Total Tree Depth: 3
Local Tree Depth: 1
Alpha Beta Pruning: 0
Sibling Pruning Percentage: 30.01%
Depth Pruning Percentage: 0.00%
All Threads Opened (In Last Move): 1059
Concurrent Threads Opened (In Last Move): 7
Nodes Created: 927
Nodes Created+Ignored: 1323
The Variant Estimate: 0.82
The Principal Variation: 0.82

Time's up! AI Lost.
